* {
  box-sizing: border-box;
}
.Header {
  grid-area: header;
  max-width: 100%;
}
/* p {
  border: 2px solid #ff6f61;
} */
.Navbar {
  grid-area: navbar;
}
.Main {
  grid-area: main;
  justify-content: center;
  align-content: center;
}
.Right {
  grid-area: right;
}
.Footer {
  grid-area: footer;
  justify-content: center;
  align-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 2.1rem;
}
li a:hover {
  background-color: #555;
  color: white;
}
html body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
}

/* .Image {
  border: 2px solid #ff6f61;
  padding: 2%;
  margin-bottom: 2%;
} */

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "navbar main main main main right"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #b9d194;
}

.grid-container > div {
  background-color: #dbe2f0;
  text-align: center;
  padding: 2% 2%;
  font-size: 1.5rem;
  margin: 1.5%;
}
@media (max-width: 600px) {
  nav {
    align-items: center;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header header header header header"
      "navbar navbar navbar navbar navbar navbar"
      "main main main main main main"
      "right right right right right right"
      "footer footer footer footer footer footer";
  }
}
